{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+bug-free-cod-pjq4qq4wjppq367gw/workspaces/AI"
		},
		{
			"uri": "vscode-remote://codespaces+bug-free-cod-pjq4qq4wjppq367gw/workspaces"
		}
	],
	"remoteAuthority": "codespaces+bug-free-cod-pjq4qq4wjppq367gw",
	"settings": {}
}